APP_NAME=connections
APP_ENV=local
APP_KEY=base64:pG1Hje6kW/9MGY4kFCbFtpwsdsAe5WP2gbyTMDB/yes=
APP_DEBUG=true
APP_URL=
SWAGGER_VERSION=2.0


LOG_CHANNEL=stack



BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379




PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
L5_SWAGGER_GENERATE_ALWAYS=true



